<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Quiz App</title>
</head>
<body>
    <head>

    </head>
    <main>
        <form id="quiz">
        <h4>Q1) Pick a random answer</h4>
        
                <ul>
                    <input type="radio" name="q1" value="a" > One </li>
                    
                    <li type="none"><input type="radio" name="q1" value="b" > Two </li>
                    <li type="none"><input type="radio" name="q1" value="c" > Three </li>
                    <li type="none"><input type="radio" name="q1" value="d" > Four </li>
                </ul>
       

        <h4>Q2) Pick a random answer</h4>
        <ul>
            
                <li type="none"><input type="radio" name="q2" value="a" id="one"> One</li>
                
                <li type="none"><input type="radio" name="q2" value="b" id="two"> Two</li>
            
                <li type="none"><input type="radio" name="q2" value="c" id="two"> Three</li>
            
                <li type="none"><input type="radio" name="q2" value="d" id="four"> Four</li>
            </label>
        </ul>
        <h4 id="q3">Q3) Pick a random answer</h4>
        <ul>
           
                <li type="none"><input type="radio" name="q3" value="a" id="one"> One</li>
                
                <li type="none"><input type="radio" name="q3" value="b" id="two"> Two</li>
            
                <li type="none"><input type="radio" name="q3" value="c" id="two"> Three</li>
            
                <li type="none"><input type="radio" name="q3" value="d" id="four"> Four</li>
                
            </label>
        </ul>
        <p id="result"></p>

        <button onclick="checkAnswer()">Submit</button>
    </form>
        <!-- <form action="google.com">
            <input type="radio" name="click" id="one">
            <label for="one">One</label>
            <input type="radio" name="click" id="two">
            <label for="two" >Two</label>

        </form> -->
        
    </main>
    <footer></footer>
</body>
</html>